{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "domain/**/*.ts",
    "application/**/*.ts",
    "infra/**/*.ts",
    "interfaces/**/*.ts",
    "scripts/**/*.ts",
    "vault/**/*.ts",
    "tests/**/*.ts",
    "*.ts"
  ],
  "exclude": ["dist", "node_modules", "openspec", "docs"]
}
